#mysql settings
url=jdbc:mysql://localhost:3306/contactapp
driver=com.mysql.cj.jdbc.Driver
user=root
password=admin

#c3p0 settings
max=20
min=5
increment=1

#hibernate settings
hbm2ddl.auto=update
show_sql=true
format_sql=true